


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
				
					<execution>
						<id>cleanUpdatesite</id>
						<phase>clean</phase>						
						<configuration>
							<tasks>
								<delete dir="${jreality.osgiUpdatesiteLocal}" includeemptydirs="true" verbose="false"/>						   
							</tasks>								
						</configuration>						
						<goals>
							<goal>run</goal>
						</goals>						
					</execution>
					
					<execution>
						<id>cloneUpdatesite</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<mkdir dir="${jreality.osgiUpdatesiteLocal}"/>
								<copy todir="${jreality.osgiUpdatesiteLocal}">
									<fileset dir="${project.build.directory}/repository" includes="**/*" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
