<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bitub.jreality</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0.1e9c6c9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>de.jreality.ui.bundle</artifactId>
	<packaging>bundle</packaging>
	<name>jReality UI plugin system bundle</name>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${jreality.checkoutpath}/src-plugin</source>
								<source>${jreality.checkoutpath}/src-swing</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<configuration>
					<instructions>
						<Export-Package>de.jreality.plugin.*,de.jreality.ui.*,de.jreality.swing.*</Export-Package>
						<_removeheaders>Built-By,Main-Class,Include-Resource</_removeheaders>
						<Import-Package>!*</Import-Package>						
						<Embed-Transitive>false</Embed-Transitive>
						<Embed-Dependency>!*;scope=runtime;inline=false</Embed-Dependency>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-Vendor>${jreality.vendor}</Bundle-Vendor>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Require-Bundle>de.jreality.core.bundle;visibility:=reexport;bundle-version="${project.version}",de.jreality.io.bundle;visibility:=reexport;bundle-version="${project.version}",de.jreality.ui.thirdparty.bundle;bundle-version="${project.version}",de.jreality.core.thirdparty.bundle;bundle-version="${project.version}",de.jreality.io.thirdparty.bundle;bundle-version="${project.version}",org.jython;bundle-version="${jreality.jython.version}"</Require-Bundle>						
					</instructions>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestEntries>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-Name>${project.name} source</Bundle-Name>
							<Bundle-SymbolicName>${project.artifactId}.source</Bundle-SymbolicName>
							<Bundle-Vendor>${jreality.vendor}</Bundle-Vendor>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Localization>plugin</Bundle-Localization>
							<Eclipse-SourceBundle>${project.artifactId};version="${project.version}";roots:="."</Eclipse-SourceBundle>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<excludes>
						<!-- <exclude>**/de/jreality/plugin/scripting/*</exclude> -->
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>de.bitub.jreality</groupId>
			<artifactId>de.jreality.core.bundle</artifactId>
			<version>1.1.0.1e9c6c9</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>de.bitub.jreality</groupId>
			<artifactId>de.jreality.io.bundle</artifactId>
			<version>1.1.0.1e9c6c9</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>de.bitub.jreality</groupId>
			<artifactId>de.jreality.core.thirdparty.bundle</artifactId>		
			<version>1.1.0.1e9c6c9</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>de.bitub.jreality</groupId>
			<artifactId>de.jreality.io.thirdparty.bundle</artifactId>
			<version>1.1.0.1e9c6c9</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>de.bitub.jreality</groupId>
			<artifactId>de.jreality.ui.thirdparty.bundle</artifactId>
			<version>1.1.0.1e9c6c9</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>de.bitub.jreality</groupId>
			<artifactId>org.jython</artifactId>
			<version>${jreality.jython.version}</version>
			<type>bundle</type>
		</dependency>

	</dependencies>

</project>