# bitub.jreality-build

./: .gitignore  README.md  pom.xml
bitub.sgf.jreality.core/: .project  build.properties  log4j.properties  plugin.properties  plugin.xml  pom.xml
bitub.sgf.jreality.core/src/bitub/sgf/jreality/: JRealityPlugin.java
bitub.sgf.jreality.core/src/bitub/sgf/jreality/adapters/: AdapterPropertyTester.java  SceneGraphComponentFactory.java
bitub.sgf.jreality.core/src/bitub/sgf/jreality/commands/: CommandAdaptSceneGraphComponent.java  CommandResetPositionAndCameraView.java  CommandShowFaceEdges.java  CommandShowFacePolygons.java  CommandShowFaceVertices.java  GenericJRealityHandler.java
bitub.sgf.jreality.core/src/bitub/sgf/jreality/event/: IPickListener.java  JRealityPickingSupport.java  PickEvent.java  SceneChangeNotification.java
bitub.sgf.jreality.core/src/bitub/sgf/jreality/util/: JRealityUtil.java
bitub.sgf.jreality.core/src/bitub/sgf/jreality/views/: JRealityBaseViewPart.java  JRealityViewPart.java
bitub.sgf.jreality.core/src/bitub/sgf/jreality/views/viewer/: JRealityBaseContentViewer.java  JRealityContentViewer.java  JRealitySceneGraphTreeViewer.java
bitub.sgf.jreality.extras/: .project  build.properties  log4j.properties  plugin.properties  plugin.xml  pom.xml
bitub.sgf.jreality.extras/src/bitub/sgf/jreality/commands/: CommandLoadObjModelIntoView.java
bitub.sgf.jreality.extras/src/bitub/sgf/jreality/examples/views/: JRealityCubeViewPart.java
bitub.sgf.jreality.extras/src/bitub/sgf/jreality/views/: JRealityBaseSceneGraphViewPart.java  JRealitySceneGraphViewPart.java
bitub.sgf.jreality.f/: .project  about.html  build.properties  epl-v10.html  feature.properties  feature.xml  license.html  pom.xml
de.bitub.jreality-cache/: category.xml  pom.xml
de.bitub.jreality-osgi/: pom.xml
de.bitub.jreality-p2/: category.xml  pom.xml
de.bitub.jreality.core.bundle/: pom.xml
de.bitub.jreality.core.f/: feature.xml  pom.xml
de.bitub.jreality.core.thirdparty.bundle/: pom.xml
de.bitub.jreality.io.bundle/: pom.xml
de.bitub.jreality.io.f/: feature.xml  pom.xml
de.bitub.jreality.io.thirdparty.bundle/: pom.xml
de.bitub.jreality.natives.linux64.bundle/: pom.xml
de.bitub.jreality.natives.win32_64.bundle/: pom.xml
de.bitub.jreality.ui.bundle/: pom.xml
de.bitub.jreality.ui.f/: feature.xml  pom.xml
de.bitub.jreality.ui.thirdparty.bundle/: pom.xml
org.jython/: pom.xml
