<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bitub.jreality</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0.1e9c6c9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>de.jreality.ui.thirdparty.bundle</artifactId>
	<packaging>bundle</packaging>

	<name>jReality UI 3rd-party dependencies bundle</name>

	<properties>
		<libs.path>${jreality.checkoutpath}</libs.path>

		<lib.bsh.name>bsh</lib.bsh.name>
		<lib.bsh.path>/lib/bsh.jar</lib.bsh.path>

		<lib.jrworkspace.name>jrworkspace</lib.jrworkspace.name>
		<lib.jrworkspace.path>/lib/jrworkspace.jar</lib.jrworkspace.path>

		<lib.colorpicker.name>colorpicker</lib.colorpicker.name>
		<lib.colorpicker.path>/lib/colorpicker.jar</lib.colorpicker.path>

		<lib.beans.name>beans</lib.beans.name>
		<lib.beans.path>/lib/beans.jar</lib.beans.path>

		<lib.jterm.name>jterm</lib.jterm.name>
		<lib.jterm.path>/lib/jterm.jar</lib.jterm.path>		
				
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>

				<configuration>
					<instructions>
						<_exportcontents>*</_exportcontents>
						<Export-Package>*</Export-Package>
						<Import-Package>!*</Import-Package>
						<Embed-Transitive>false</Embed-Transitive>
						<Embed-Dependency>*;scope=system;inline=true</Embed-Dependency>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-Vendor>${jreality.vendor}</Bundle-Vendor>
						<Bundle-ClassPath>.</Bundle-ClassPath>
					</instructions>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.bsh.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.bsh.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.beans.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.beans.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.jrworkspace.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.jrworkspace.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.colorpicker.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.colorpicker.path}</systemPath>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.jterm.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.jterm.path}</systemPath>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>