<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bitub.jreality</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0.1e9c6c9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>de.jreality.io.thirdparty.bundle</artifactId>
	<packaging>bundle</packaging>

	<name>jReality IO 3rd-party dependencies bundle</name>


	<properties>

		<libs.path>${jreality.checkoutpath}</libs.path>

		<lib.antlr.name>antlr-3.4-complete</lib.antlr.name>
		<lib.antlr.path>/lib/antlr-3.4-complete.jar</lib.antlr.path>

		<lib.xstream.name>xstream-1.4.7</lib.xstream.name>
		<lib.xstream.path>/lib/xstream-1.4.7.jar</lib.xstream.path>

		<lib.xpp3.name>xpp3_min-1.1.4c</lib.xpp3.name>
		<lib.xpp3.path>/lib/xpp3_min-1.1.4c.jar</lib.xpp3.path>

		<lib.xmlpull.name>xmlpull-1.1.3.1</lib.xmlpull.name>
		<lib.xmlpull.path>/lib/xmlpull-1.1.3.1.jar</lib.xmlpull.path>

		<lib.itextpdf.name>itextpdf-5.3.2</lib.itextpdf.name>
		<lib.itextpdf.path>/lib/itextpdf-5.3.2.jar</lib.itextpdf.path>

	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<configuration>
					<instructions>						
						<_removeheaders>Built-By,Main-Class,Originally-Created-By</_removeheaders>
						<Export-Package>*</Export-Package>
						<Import-Package>!*</Import-Package>
						<Embed-Transitive>false</Embed-Transitive>
						<Embed-Dependency>*;scope=system;inline=true</Embed-Dependency>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-Vendor>${jreality.vendor}</Bundle-Vendor>
						<Bundle-ClassPath>.</Bundle-ClassPath>
					</instructions>
				</configuration>

			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.antlr.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.antlr.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.xstream.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.xstream.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.xpp3.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.xpp3.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.xmlpull.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.xmlpull.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.itextpdf.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.itextpdf.path}</systemPath>
			<optional>true</optional>
		</dependency>
		
	</dependencies>

</project>