# Copyright (c) 2012,2015 Bernold Kraft (Berlin, Germany).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# This code is generated (partially or total).

pluginName = jReality examples 
providerName = tu-berlin.de/bauinformatik

commandResetViewPosition.0 = Reset view position
commandResetViewPosition.1 = Resets view position and camera to default initial values.
commandShowEdges.0 = Show face edges
commandShowEdges.1 = Toggle visibility of face edges.
commandShowPoints.0 = Show face vertices
commandShowPoints.1 = Toggle visibility of face vertices.
commandShowFace.0 = Show face polygons
commandShowFace.1 = Toggle visibility of face polygons.  
