# Copyright (c) 2012,2015 Bernold Kraft (Berlin, Germany).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# This code is generated (partially or total).

pluginName = jReality Scene Graph Framework
providerName = tu-berlin.de/bauinformatik

debugShowJRealitySceneGraphTreeViewer = false

categoryViews.0 = jReality Views
viewJRealitySampleView.0 = Default jReality OpenGL View

commandCategory.0 = jReality
commandResetViewPosition.0 = Reset view position
commandResetViewPosition.1 = Resets view position and camera to default initial values.
commandToggleToolsOn.0 = Toggle tools on
commandToggleToolsOn.1 = Toggles additional jReality tools on.
commandToggleToolsOff.0 = Toggle tools off
commandToggleToolsOff.1 = Toggles jReality tools off.
commandShowSceneGraph.0 = Display/hide the scene graph
commandShowSceneGraph.1 = Displays or hides the scene graph inside a tree view.
commandAdaptSceneGraphComponent.0 = Adapt selection as scene component
commandAdaptSceneGraphComponent.1 = Tries to adapt the selection into a jReality scene graph component.
commandShowEdges.0 = Show face edges
commandShowEdges.1 = Toggle visibility of face edges.
commandShowPoints.0 = Show face vertices
commandShowPoints.1 = Toggle visibility of face vertices.
commandShowFace.0 = Show face polygons
commandShowFace.1 = Toggle visibility of face polygons.  
