<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bitub.jreality</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0.1e9c6c9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.jython</artifactId>
	<version>${jreality.jython.version}</version>
	<packaging>bundle</packaging>

	<name>Jython (jReality dependency bundle)</name>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<configuration>
					<instructions>
						<_removeheaders>Built-By,Main-Class,Include-Resource,Originally-Created-By</_removeheaders>
						<Export-Package>*</Export-Package>
						<Import-Package>!*</Import-Package>
						<Embed-Transitive>false</Embed-Transitive>
						<Embed-Dependency>*;scope=system;inline=true</Embed-Dependency>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${jreality.jython.version}</Bundle-Version>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-Vendor>jython.org</Bundle-Vendor>
						<Bundle-ClassPath>.</Bundle-ClassPath>						
					</instructions>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>${jreality.jython.version}</version>
		</dependency>

	</dependencies>

</project>