<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bitub.jreality</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>de.jreality.io.bundle</artifactId>
	<name>jReality IO OSGI bundle</name>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<build>

		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${jreality.checkoutpath}/src-io</source>
								<source>${jreality.checkoutpath}/src-sunflow</source>
								
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>

				<configuration>
					<instructions>
						<Export-Package>de.*</Export-Package>
						<Import-Package>!*</Import-Package>
						<Embed-Dependency>!*;scope=system;inline=true</Embed-Dependency>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-Vendor>${jreality.vendor}</Bundle-Vendor>
						<Require-Bundle>de.jreality.core.bundle;visibility:=reexport;bundle-version="${project.version}",de.jreality.core.thirdparty.bundle;bundle-version="${project.version}",de.jreality.io.thirdparty.bundle;bundle-version="${project.version}"</Require-Bundle>
					</instructions>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestEntries>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-Name>${project.name} source</Bundle-Name>
							<Bundle-SymbolicName>${project.artifactId}.source</Bundle-SymbolicName>
							<Bundle-Vendor>${jreality.vendor}</Bundle-Vendor>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Localization>plugin</Bundle-Localization>
							<Eclipse-SourceBundle>${project.artifactId};version="${project.version}";roots:="."</Eclipse-SourceBundle>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<excludes>
						<exclude> **/u3d/TestScene.java</exclude>
						<exclude>**/blender/test/**</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>de.jreality.core.bundle</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>de.jreality.core.thirdparty.bundle</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>de.jreality.io.thirdparty.bundle</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>

	</dependencies>

	
</project>