<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bitub.jreality</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>de.jreality.core.thirdparty.bundle</artifactId>
	<name>jReality Core OSGI 3rd-party dependencies bundle</name>
	<packaging>bundle</packaging> 

	<properties>
		<libs.path>${jreality.checkoutpath}</libs.path>

		<lib.antlr.name>antlr-3.4-complete</lib.antlr.name>
		<lib.antlr.path>/lib/antlr-3.4-complete.jar</lib.antlr.path>

		<lib.xstream.name>xstream-1.4.7</lib.xstream.name>
		<lib.xstream.path>/lib/xstream-1.4.7.jar</lib.xstream.path>

		<lib.xpp3.name>xpp3_min-1.1.4c</lib.xpp3.name>
		<lib.xpp3.path>/lib/xpp3_min-1.1.4c.jar</lib.xpp3.path>

		<lib.xmlpull.name>xmlpull-1.1.3.1</lib.xmlpull.name>
		<lib.xmlpull.path>/lib/xmlpull-1.1.3.1.jar</lib.xmlpull.path>

		<lib.itextpdf.name>itextpdf-5.3.2</lib.itextpdf.name>
		<lib.itextpdf.path>/lib/itextpdf-5.3.2.jar</lib.itextpdf.path>

		<lib.gluegen.name>gluegen-rt</lib.gluegen.name>
		<lib.gluegen.path>/lib/gluegen-rt.jar</lib.gluegen.path>

		<lib.jogl.name>jogl-all</lib.jogl.name>
		<lib.jogl.path>/lib/jogl-all.jar</lib.jogl.path>

		<lib.netutil.name>NetUtil</lib.netutil.name>
		<lib.netutil.path>/lib/NetUtil.jar</lib.netutil.path>

		<lib.hidapi.name>hidapi-1.1</lib.hidapi.name>
		<lib.hidapi.path>/lib/hidapi-1.1.jar</lib.hidapi.path>

		<lib.jinput.name>jinput</lib.jinput.name>
		<lib.jinput.path>/lib/jinput.jar</lib.jinput.path>

		<lib.smrj.name>smrj</lib.smrj.name>
		<lib.smrj.path>/lib/smrj.jar</lib.smrj.path>

		<lib.jacknativeclient.name>jacknativeclient</lib.jacknativeclient.name>
		<lib.jacknativeclient.path>/lib/jacknativeclient.jar</lib.jacknativeclient.path>

		<lib.libpd.name>libpd</lib.libpd.name>
		<lib.libpd.path>/lib/libpd.jar</lib.libpd.path>

		<lib.smrj-app.name>smrj-app</lib.smrj-app.name>
		<lib.smrj-app.path>/lib/smrj-app.jar</lib.smrj-app.path>

		<lib.sunflow.name>sunflow</lib.sunflow.name>
		<lib.sunflow.path>/lib/sunflow.jar</lib.sunflow.path>

	</properties>

	<build>

		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>

				<configuration>
					<instructions>
						<_exportcontents>*</_exportcontents>
						<Export-Package>*</Export-Package>
						<Import-Package>!*</Import-Package>
						<Embed-Dependency>*;scope=system;inline=true</Embed-Dependency>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-Vendor>${jreality.vendor}</Bundle-Vendor>
					</instructions>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.antlr.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.antlr.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.xstream.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.xstream.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.xpp3.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.xpp3.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.xmlpull.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.xmlpull.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.itextpdf.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.itextpdf.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.gluegen.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.gluegen.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.jogl.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.jogl.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.netutil.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.netutil.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.hidapi.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.hidapi.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.jinput.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.jinput.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.smrj.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.smrj.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.jacknativeclient.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.jacknativeclient.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.libpd.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.libpd.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.smrj-app.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.smrj-app.path}</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.sunflow.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.sunflow.path}</systemPath>
			<optional>true</optional>
		</dependency>

	</dependencies>
	
</project>