Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bitub.sgf.jreality.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: bitub.sgf.jreality.JRealityPlugin
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0";visibility:=reexport,
 de.jreality.core.bundle;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: bitub.sgf.jreality,
 bitub.sgf.jreality.adapters,
 bitub.sgf.jreality.commands,
 bitub.sgf.jreality.event,
 bitub.sgf.jreality.util,
 bitub.sgf.jreality.views,
 bitub.sgf.jreality.views.viewer
Bundle-Vendor: %providerName
Bundle-Localization: plugin
