<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bitub.jreality</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0.1e9c6c9</version>
	</parent>

	<artifactId>de.jreality.natives.linux64.bundle</artifactId>
	<version>1.1.0.1e9c6c9</version>
	<packaging>bundle</packaging>

	<name>jReality Natives OSGI Linux-amd64 libraries bundle</name>
	
	<properties>
		<libs.path>${jreality.checkoutpath}</libs.path>

		<lib.jogl.name>jogl-all-natives-linux-amd64</lib.jogl.name>
		<lib.jogl.path>/lib/jogl/jogl-all-natives-linux-amd64.jar</lib.jogl.path>
		<lib.gluegen.name>gluegen-rt-natives-linux-amd64.jar</lib.gluegen.name>
		<lib.gluegen.path>/lib/jogl/gluegen-rt-natives-linux-amd64.jar</lib.gluegen.path>
		<jni.linux64.path>jni/linux64</jni.linux64.path>
	</properties>

	<build>

		<resources>
			<resource>
				<directory>${libs.path}/${jni.linux64.path}</directory>
				<includes>
					<include>libpdnative.so</include>
					<include>libjacknative.so</include>
					<include>libjinput-linux64.so</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<configuration>
					<instructions>
						<_removeheaders>Built-By,Main-Class,Include-Resource</_removeheaders>
						<Export-Package>*</Export-Package>
						<Import-Package>!*</Import-Package>						
						<Embed-Dependency>*;scope=system;inline=true</Embed-Dependency>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Fragment-Host>de.jreality.core.thirdparty.bundle;bundle-version="${project.version}"</Fragment-Host>
						<Bundle-Vendor>${jreality.vendor}</Bundle-Vendor>
						<Bundle-NativeCode>libjacknative.so;libjinput-linux64.so;libpdnative.so;natives/linux-amd64/libgluegen-rt.so;natives/linux-amd64/libjogl_desktop.so;natives/linux-amd64/libjogl_mobile.so;libjacknative.so;libjinput-linux64.so;natives/linux-amd64/libnativewindow_awt.so;natives/linux-amd64/libnativewindow_x11.so;natives/linux-amd64/libnewt.so;osname=linux;processor=x86_64</Bundle-NativeCode>
					</instructions>
				</configuration>

			</plugin>						
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.jogl.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.jogl.path}</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}.${project.artifactId}</groupId>
			<artifactId>${lib.gluegen.name}</artifactId>
			<scope>system</scope>
			<version>${project.version}</version>
			<systemPath>${libs.path}${lib.gluegen.path}</systemPath>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>