<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bitub.jreality</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0.1e9c6c9</version>
	</parent>

	<artifactId>de.jreality.core.f</artifactId>
	<packaging>eclipse-feature</packaging>
<!--
	<dependencies>

		<dependency>
			<groupId>de.bitub.jreality</groupId>
			<artifactId>de.jreality-cache</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

	</dependencies>	
-->
</project>