<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.bitub.jreality</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0.1e9c6c9</version>
		<relativePath>../pom.xml</relativePath>		
	</parent>

	<artifactId>de.jreality-cache</artifactId>
	<name>jReality OSGI bundle update site</name>
	<packaging>pom</packaging>
		
	<dependencies>
	
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>de.jreality.core.bundle</artifactId>		
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>de.jreality.core.bundle</artifactId>		
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>de.jreality.core.thirdparty.bundle</artifactId>		
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>de.jreality.natives.win32_64.bundle</artifactId>		
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>de.jreality.natives.linux64.bundle</artifactId>		
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>de.jreality.io.bundle</artifactId>		
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>de.jreality.io.bundle</artifactId>		
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>de.jreality.io.thirdparty.bundle</artifactId>		
				<version>${project.version}</version>
			</dependency>			

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>de.jreality.ui.bundle</artifactId>		
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>de.jreality.ui.bundle</artifactId>		
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>de.jreality.ui.thirdparty.bundle</artifactId>		
				<version>${project.version}</version>
			</dependency>			

	</dependencies>
	

	<build>
			
		<plugins>
			<!--
			<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.7</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <phase>process-resources</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.build.directory}/repository/plugins</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>..</directory>
		                  <includes>
          					<include>**/*.jar</include>
        				  </includes>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
	      	</plugin>
			-->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
									
					<execution>
						<id>cloneUpdatesite</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/repository/plugins"/>
								<copy todir="${project.build.directory}/repository/plugins">
									<fileset dir="${basedir}/.." includes="**/*.jar" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			-->
			
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-bundles-for-publishing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>

							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>de.jreality.core.bundle</artifactId>		
									<version>${project.version}</version>			
									<destFileName>de.jreality.core.bundle_${project.version}.jar</destFileName>
								</artifactItem>
								
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>de.jreality.core.bundle</artifactId>		
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<destFileName>de.jreality.core.bundle_${project.version}-sources.jar</destFileName>
								</artifactItem>	

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>de.jreality.core.thirdparty.bundle</artifactId>
									<version>${project.version}</version>
									<destFileName>de.jreality.core.thirdparty.bundle_${project.version}.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>de.jreality.natives.win32_64.bundle</artifactId>
									<version>${project.version}</version>
									<destFileName>de.jreality.natives.win32_64.bundle_${project.version}.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>de.jreality.natives.linux64.bundle</artifactId>
									<version>${project.version}</version>			
									<destFileName>de.jreality.natives.linux64.bundle_${project.version}.jar</destFileName>
								</artifactItem>							
							

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>de.jreality.io.bundle</artifactId>		
									<version>${project.version}</version>
									<destFileName>de.jreality.io.bundle_${project.version}.jar</destFileName>				
								</artifactItem>
								
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>de.jreality.io.bundle</artifactId>		
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<destFileName>de.jreality.io.bundle_${project.version}-sources.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>de.jreality.io.thirdparty.bundle</artifactId>
									<version>${project.version}</version>
									<destFileName>de.jreality.io.thirdparty.bundle_${project.version}.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>de.jreality.ui.bundle</artifactId>		
									<version>${project.version}</version>
									<destFileName>de.jreality.ui.bundle_${project.version}.jar</destFileName>				
								</artifactItem>
								
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>de.jreality.ui.bundle</artifactId>		
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<destFileName>de.jreality.ui.bundle_${project.version}-sources.jar</destFileName>
								</artifactItem>	
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>de.jreality.ui.thirdparty.bundle</artifactId>
									<version>${project.version}</version>
									<destFileName>de.jreality.ui.thirdparty.bundle_${project.version}.jar</destFileName>
								</artifactItem> 

							</artifactItems>
							<outputDirectory>${project.build.directory}/repository/plugins</outputDirectory>							
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Generate the P2 repository -->
			<plugin>
				<groupId>${tycho-groupid}.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>				
				<version>${tycho-extras-version}</version>

				<executions>
					<execution>
						<id>generate-full-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
						<configuration>
							<sourceLocation>${project.build.directory}/repository</sourceLocation>							
							<compress>true</compress>
							<append>false</append>
							<publishArtifacts>false</publishArtifacts>							
						</configuration>						
					</execution>
				</executions>
			</plugin>
	
			<!-- Category publishing -->
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>p2-metadata</goal>
							<goal>category-p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>${project.build.directory}/repository</target>
					<categoryDefinition>${project.basedir}/category.xml</categoryDefinition>
					<defaultP2Metadata>false</defaultP2Metadata>				
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>